@use '../base/variables' as *;

.section-1 {
    background: map-get($main-bg, 'section-1');
    padding-top: 96px;
    padding-bottom: 137px;
    box-sizing: border-box;
    p {
        padding-top: 24px;
        box-sizing: border-box;
    }
}
.section-2 {
    margin-top: 40px;
    padding-bottom: 52px;
    background: map-get($main-bg, 'section-2');
    h3 {
        padding-top: 70px;
        box-sizing: border-box;
    }
    p {
        padding-top: 25px;
        margin: 0 auto;
        max-width: 800px;
    }
}
.section-3 {
    margin-top: 40px;
    padding: 80px 135px;
    box-sizing: border-box;
    background: map-get($main-bg, 'section-3');
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    > div {
        flex: 1;
        &:nth-child(1) {
            background: #000000;
            padding: 56px 47px;
            box-sizing: border-box;
        }
        &:nth-child(2) {
            background: #888888;
            > p {
                margin: 38px 25px 0px;
                background: #000000;
                &:nth-child(1) {
                    padding: 12px 23px;
                    box-sizing: border-box;
                    margin-right: 239px;
                }
                &:nth-child(2) {
                    padding: 26px 20px;
                    box-sizing: border-box;
                    margin-top: 15px;
                    margin-bottom: 20px;
                }
            }
        }
        &:nth-child(3) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;
        }
    }
    .content {
        background: #FFFFFF;
        height: 50%;
        padding-left: 47px;
        padding-right: 24px;
        padding-bottom: 41px;
        box-sizing: border-box;
        > p {
            box-sizing: border-box;
            &:nth-child(1) {
                padding-top: 40px;
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
            }
            &:nth-child(2) {
                padding-top: 17px;
                font-weight: normal;
                font-size: 24px;
                line-height: 34px;
            }
            &:nth-child(3) {
                padding-top: 20px;
                box-sizing: border-box;
                font-weight: normal;
                font-size: 18px;
                line-height: 25px;
            }
        }
    }
}
.section-4 {
    margin-top: 40px;
    padding: 80px 135px;
    box-sizing: border-box;
    background: map-get($main-bg, 'section-4');
    &__wrapper {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        div {
            margin: 0 auto;
            &:nth-child(1) {
                box-sizing: border-box;
                background: #000000;
                color: #FFFFFF;
                display: flex;
            }
            &:nth-child(2) {
                display: flex;
                gap: 30px;
            }
        }   
    }
    .box__item__pic-wrap {
        width: 370px;
    }
    .box__item__img {
        width: 400px;
    }
}
.description {
    padding-top: 54px;
    padding-left: 78px;
    padding-right: 40px;
    padding-bottom: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    p {
        padding-bottom: 16px;
    }
    h1 {
        margin: 0 0;
    }
}
.article {
    background: #FFFFFF;
    top: 40px;
    padding: 48px;
    box-sizing: border-box;
    p {
        top: 16px;
    }
    > .hyperlink {
        bottom: 50px;
    }
}

@media screen and (min-width: 641px) and (max-width: 1024px) {
    .section-1 {
        padding-top: 25px;
        padding-bottom: 25px;
        > p {
            padding-top: 12px;
        }
    }
    .section-3 {
        > div:nth-child(1) {
            padding: 20px;
        }
        > div:nth-child(3) {
            display: flex;  
        }
    }
    .section-4 {
        .description {
            padding-top: 25px; 
            padding-left: 50px;
        }
    }
}

@media screen and (max-width: 640px) {
    .section-1 {
        padding-top: 25px;
        padding-bottom: 25px;
        > p {
            padding-top: 12px;
        }
    }
    .section-4 {
        &__wrapper > div {
            &:nth-child(1) {
                flex-direction: column;
            }
            &:nth-child(2) {
                flex-direction: column;
            }
        }
        .box__item__img {
            width: inherit;
        }
        .description {
            padding: 25px 50px;
            h1 {
                padding-bottom: 50px;
            }
        }
        .article {
            width: 370px;
        }
    }
}

